NEXT_TELEMETRY_DISABLED=1

LOG_LEVEL="DEBUG"

HTTPS_PROXY=

AZURE_RESOURCE_NAME="resource-name"
AZURE_OPENAI_MODEL_NAME="gpt-4o"
AZURE_API_KEY="your-azure-openai-api-key"

AZURE_COSMOS_DB_ENDPOINT="https://your-azure-cosmos-db.documents.azure.com:443/"
AZURE_COSMOS_DB_KEY="your-azure-cosmos-db-key"
AZURE_COSMOS_DB_NAME="assistant-ui-db"